from . import kontenthandlers
from . import anketa
from . import regionHandlers
from . import regionHandlers_uz
from . import locationStateHandler
from . import locationStateHandler_ru
from . import admin
from . import help
from . import start
from . import echo