# Generated by Django 4.0 on 2022-04-21 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoryName', models.CharField(max_length=200, verbose_name='Название категории')),
                ('categoryName_ru', models.CharField(max_length=200, null=True, verbose_name='Название категории')),
                ('categoryName_uz', models.CharField(max_length=200, null=True, verbose_name='Название категории')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='ChangeTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('change_time', models.CharField(max_length=150, verbose_name='Срок замены линза')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Имя')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Эмайл')),
                ('phoneNumber', models.CharField(max_length=14, verbose_name='Телефонный номер')),
                ('text', models.TextField(verbose_name='Текст')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('name_ru', models.CharField(max_length=100, null=True)),
                ('name_uz', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('name_ru', models.CharField(max_length=100, null=True)),
                ('name_uz', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('full_name', models.CharField(max_length=200, verbose_name='Ism')),
                ('username', models.CharField(max_length=200, null=True, verbose_name='Telegram username')),
                ('telegram_id', models.BigIntegerField(default=1, unique=True, verbose_name='Telegram ID')),
            ],
        ),
        migrations.CreateModel(
            name='WebInfoModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photoForCover', models.ImageField(blank=True, null=True, upload_to='products', verbose_name='Изображение для обложки')),
                ('website', models.CharField(max_length=100, null=True, verbose_name='Название веб-сайта')),
                ('facebook', models.CharField(blank=True, max_length=200, null=True, verbose_name='Полная ссылка на профиль Facebook')),
                ('instagram', models.CharField(blank=True, max_length=200, null=True, verbose_name='Полная ссылка на профиль в инстаграмм')),
                ('telegram', models.CharField(blank=True, max_length=200, null=True, verbose_name='Телеграм-канал линк')),
                ('phoneNumber', models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефонный номер')),
                ('shortInfoRu', models.CharField(blank=True, max_length=200, null=True, verbose_name='Краткая информация в русском')),
                ('shortInfoUz', models.CharField(blank=True, max_length=200, null=True, verbose_name='Краткая информация в узбекском')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=200, verbose_name='Название магазина')),
                ('store_name_ru', models.CharField(max_length=200, null=True, verbose_name='Название магазина')),
                ('store_name_uz', models.CharField(max_length=200, null=True, verbose_name='Название магазина')),
                ('store_phone', models.CharField(max_length=15, verbose_name='Номер телефона магазина')),
                ('street', models.CharField(max_length=200, verbose_name='Улица и номер дома')),
                ('street_ru', models.CharField(max_length=200, null=True, verbose_name='Улица и номер дома')),
                ('street_uz', models.CharField(max_length=200, null=True, verbose_name='Улица и номер дома')),
                ('lat', models.CharField(max_length=100, verbose_name='Latitude(широта)')),
                ('lang', models.CharField(max_length=100, verbose_name='Longitude (долгота)')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('district', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город')),
                ('district_ru', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город')),
                ('district_uz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область')),
                ('region_ru', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область')),
                ('region_uz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('productname', models.CharField(max_length=50, verbose_name='Название продукта')),
                ('productname_ru', models.CharField(max_length=50, null=True, verbose_name='Название продукта')),
                ('productname_uz', models.CharField(max_length=50, null=True, verbose_name='Название продукта')),
                ('productPhoto', models.ImageField(upload_to='products/', verbose_name='Фото продукте')),
                ('lensePhoto', models.ImageField(upload_to='products/', verbose_name='Фото линза')),
                ('description', models.TextField(max_length=3000, null=True, verbose_name='Описание продукта')),
                ('description_ru', models.TextField(max_length=3000, null=True, verbose_name='Описание продукта')),
                ('description_uz', models.TextField(max_length=3000, null=True, verbose_name='Описание продукта')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена')),
                ('ageGroup', models.CharField(max_length=50, verbose_name='С какого возраста')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.category', verbose_name='Категория продукта')),
                ('category_ru', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.category', verbose_name='Категория продукта')),
                ('category_uz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.category', verbose_name='Категория продукта')),
                ('time_to_change', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.changetime', verbose_name='Срок замены линза')),
                ('time_to_change_ru', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.changetime', verbose_name='Срок замены линза')),
                ('time_to_change_uz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.changetime', verbose_name='Срок замены линза')),
            ],
        ),
        migrations.AddField(
            model_name='district',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.region'),
        ),
    ]
