# Generated by Django 4.0 on 2022-04-21 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_rename_product_product_new'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Product_new',
            new_name='Product',
        ),
    ]
