# Generated by Django 4.0 on 2022-04-24 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_rename_product_new_product'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ChangeTime',
            new_name='LenseChangeTime',
        ),
    ]
