# Generated by Django 4.0 on 2022-04-24 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_changinetimelenses'),
    ]

    operations = [
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_ru',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_uz',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='changinetimelenses',
            name='time',
            field=models.CharField(max_length=150),
        ),
    ]
