# Generated by Django 4.0 on 2022-04-24 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_changinetimelenses_time_ru_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='changinetimelenses',
            options={'verbose_name_plural': 'Changing time'},
        ),
        migrations.AlterField(
            model_name='changinetimelenses',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
