# Generated by Django 4.0 on 2022-04-24 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_remove_changinetimelenses_time_ru_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='time_to_change_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='time_to_change_uz',
        ),
    ]
