# Generated by Django 4.0 on 2022-04-24 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_remove_product_time_to_change_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_ru',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_uz',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
