# Generated by Django 4.0 on 2022-04-24 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_changinetimelenses_time_ru_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='changinetimelenses',
            name='time_ru',
        ),
        migrations.RemoveField(
            model_name='changinetimelenses',
            name='time_uz',
        ),
    ]
