# Generated by Django 4.0 on 2022-04-24 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_remove_product_time_to_change_ru_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='changinetimelenses',
            name='time_ru',
        ),
        migrations.RemoveField(
            model_name='changinetimelenses',
            name='time_uz',
        ),
        migrations.AddField(
            model_name='product',
            name='time_to_change_ru',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.changinetimelenses', verbose_name='Срок замены линза'),
        ),
        migrations.AddField(
            model_name='product',
            name='time_to_change_uz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.changinetimelenses', verbose_name='Срок замены линза'),
        ),
    ]
