# Generated by Django 4.0 on 2022-04-24 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_remove_changinetimelenses_time_ru_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='time_to_change_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='time_to_change_uz',
        ),
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_ru',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_uz',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
