# Generated by Django 4.0 on 2022-04-24 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_remove_product_time_to_change_ru_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='category_uz',
        ),
    ]
