# Generated by Django 4.0 on 2022-04-24 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_product_category_ru_product_category_uz'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='category_uz',
        ),
    ]
