# Generated by Django 4.0 on 2022-04-24 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_remove_product_category_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ageGroup_ru',
            field=models.CharField(max_length=50, null=True, verbose_name='С какого возраста'),
        ),
        migrations.AddField(
            model_name='product',
            name='ageGroup_uz',
            field=models.CharField(max_length=50, null=True, verbose_name='С какого возраста'),
        ),
    ]
