# Generated by Django 4.0 on 2022-04-25 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_product_brand_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='brand_name',
        ),
    ]
