# Generated by Django 4.0 on 2022-04-25 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0028_remove_product_brand_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='brandname',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.brand', verbose_name='Бранд продукта'),
            preserve_default=False,
        ),
    ]
