# Generated by Django 4.0 on 2022-04-25 06:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_product_brandname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='brandname',
        ),
    ]
