# Generated by Django 4.0 on 2022-04-28 05:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_alter_brand_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='webinfomodel',
            name='tiktok',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Полная ссылка на профиль в Тик-ток'),
        ),
        migrations.AddField(
            model_name='webinfomodel',
            name='youtube',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Полная ссылка на профиль в Youtube'),
        ),
        migrations.AlterField(
            model_name='product',
            name='brand_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.brand', verbose_name='Бранд продукта'),
        ),
    ]
