# Generated by Django 4.0 on 2022-04-28 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_webinfomodel_tiktok_webinfomodel_youtube_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='store',
            name='district_ru',
        ),
        migrations.RemoveField(
            model_name='store',
            name='district_uz',
        ),
        migrations.RemoveField(
            model_name='store',
            name='region_ru',
        ),
        migrations.RemoveField(
            model_name='store',
            name='region_uz',
        ),
    ]
