# Generated by Django 4.0 on 2022-04-28 13:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_remove_store_district_ru_remove_store_district_uz_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='district_ru',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город'),
        ),
        migrations.AddField(
            model_name='store',
            name='district_uz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город'),
        ),
        migrations.AddField(
            model_name='store',
            name='region_ru',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область'),
        ),
        migrations.AddField(
            model_name='store',
            name='region_uz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область'),
        ),
    ]
