# Generated by Django 4.0 on 2022-04-28 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_store_district_ru_store_district_uz_store_region_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='brand_name_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='categoryName_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название категории'),
        ),
        migrations.AddField(
            model_name='changinetimelenses',
            name='time_en',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='district',
            name='name_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='ageGroup_en',
            field=models.CharField(max_length=50, null=True, verbose_name='С какого возраста'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_en',
            field=models.TextField(max_length=3000, null=True, verbose_name='Описание продукта'),
        ),
        migrations.AddField(
            model_name='product',
            name='productname_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Название продукта'),
        ),
        migrations.AddField(
            model_name='region',
            name='name_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='store',
            name='district_en',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.district', verbose_name='Район или город'),
        ),
        migrations.AddField(
            model_name='store',
            name='region_en',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.region', verbose_name='Область'),
        ),
        migrations.AddField(
            model_name='store',
            name='store_name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название магазина'),
        ),
        migrations.AddField(
            model_name='store',
            name='street_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Улица и номер дома'),
        ),
    ]
