# Generated by Django 4.0 on 2022-04-29 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_store_store_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='store_photo',
            field=models.CharField(default='https://ibb.co/jLvD982', max_length=300, verbose_name='Ссылка на фото магазина'),
        ),
    ]
