# Generated by Django 4.0 on 2022-05-23 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0040_alter_store_store_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brand',
            name='brand_name_en',
        ),
        migrations.RemoveField(
            model_name='brand',
            name='brand_name_ru',
        ),
        migrations.RemoveField(
            model_name='brand',
            name='brand_name_uz',
        ),
        migrations.RemoveField(
            model_name='product',
            name='productname_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='productname_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='productname_uz',
        ),
        migrations.AddField(
            model_name='brand',
            name='brand_text',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='brand',
            name='brand_text_en',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='brand',
            name='brand_text_ru',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='brand',
            name='brand_text_uz',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='sezon',
            field=models.CharField(max_length=100, null=True, verbose_name='.... вақти'),
        ),
        migrations.AddField(
            model_name='product',
            name='sezon_en',
            field=models.CharField(max_length=100, null=True, verbose_name='.... вақти'),
        ),
        migrations.AddField(
            model_name='product',
            name='sezon_ru',
            field=models.CharField(max_length=100, null=True, verbose_name='.... вақти'),
        ),
        migrations.AddField(
            model_name='product',
            name='sezon_uz',
            field=models.CharField(max_length=100, null=True, verbose_name='.... вақти'),
        ),
        migrations.CreateModel(
            name='good_with',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='ХОРОШО СОЧЕТАЕТСЯ С')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.product', verbose_name='продукт')),
            ],
        ),
    ]
