# Generated by Django 4.0 on 2022-05-23 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_remove_brand_brand_name_en_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='good_with',
            name='name_en',
            field=models.CharField(max_length=150, null=True, verbose_name='ХОРОШО СОЧЕТАЕТСЯ С'),
        ),
        migrations.AddField(
            model_name='good_with',
            name='name_ru',
            field=models.CharField(max_length=150, null=True, verbose_name='ХОРОШО СОЧЕТАЕТСЯ С'),
        ),
        migrations.AddField(
            model_name='good_with',
            name='name_uz',
            field=models.CharField(max_length=150, null=True, verbose_name='ХОРОШО СОЧЕТАЕТСЯ С'),
        ),
    ]
