# Generated by Django 4.0 on 2022-05-23 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0043_product_country_product_country_en_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='design_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='design_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='design_uz',
        ),
        migrations.RemoveField(
            model_name='product',
            name='diameter_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='diameter_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='diameter_uz',
        ),
        migrations.RemoveField(
            model_name='product',
            name='humidity_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='humidity_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='humidity_uz',
        ),
        migrations.RemoveField(
            model_name='product',
            name='material_type_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='material_type_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='material_type_uz',
        ),
        migrations.RemoveField(
            model_name='product',
            name='radius_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='radius_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='radius_uz',
        ),
    ]
