# Generated by Django 4.0 on 2022-05-24 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0044_remove_product_design_en_remove_product_design_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='photo_upakovka',
            field=models.ImageField(null=True, upload_to='products/', verbose_name='Фото упаковка продукте'),
        ),
    ]
