# Generated by Django 4.0 on 2022-08-25 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0045_product_photo_upakovka'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientReviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(blank=True, max_length=250, null=True)),
                ('video_file', models.FileField(null=True, upload_to='reviewvideos')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='design_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Дизайн линзы'),
        ),
        migrations.AddField(
            model_name='product',
            name='design_ru',
            field=models.CharField(max_length=100, null=True, verbose_name='Дизайн линзы'),
        ),
        migrations.AddField(
            model_name='product',
            name='design_uz',
            field=models.CharField(max_length=100, null=True, verbose_name='Дизайн линзы'),
        ),
        migrations.AddField(
            model_name='product',
            name='material_type_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Тип материала'),
        ),
        migrations.AddField(
            model_name='product',
            name='material_type_ru',
            field=models.CharField(max_length=100, null=True, verbose_name='Тип материала'),
        ),
        migrations.AddField(
            model_name='product',
            name='material_type_uz',
            field=models.CharField(max_length=100, null=True, verbose_name='Тип материала'),
        ),
    ]
