# Generated by Django 4.0 on 2022-08-25 12:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0046_clientreviews_product_design_en_product_design_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientreviews',
            name='create_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='clientreviews',
            name='update_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
