# Generated by Django 4.0 on 2022-08-26 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0047_clientreviews_create_at_clientreviews_update_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientreviews',
            name='caption',
        ),
        migrations.AddField(
            model_name='clientreviews',
            name='video_image',
            field=models.ImageField(blank=True, null=True, upload_to='reviewvideos'),
        ),
    ]
