# Generated by Django 4.0 on 2022-08-26 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0048_remove_clientreviews_caption_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientreviews',
            name='video_file',
            field=models.FileField(null=True, upload_to='reviewvideos', verbose_name='видео файл'),
        ),
        migrations.AlterField(
            model_name='clientreviews',
            name='video_image',
            field=models.ImageField(blank=True, null=True, upload_to='reviewvideos', verbose_name='обложка к видео'),
        ),
    ]
