# Generated by Django 4.0 on 2022-09-05 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0049_alter_clientreviews_video_file_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientOnlineStores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(blank=True, null=True, upload_to='products')),
                ('full_url', models.URLField()),
            ],
        ),
    ]
