# Generated by Django 4.0 on 2022-09-09 05:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0050_clientonlinestores'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='lang',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(code='invalid_longitute', message='неверный цифра', regex='^[-+]?([1-8]?\\d(\\.\\d+)?|90(\\.0+)?),\\s*[-+]?(180(\\.0+)?|((1[0-7]\\d)|([1-9]?\\d))(\\.\\d+)?)$')], verbose_name='Longitude (долгота)'),
        ),
        migrations.AlterField(
            model_name='store',
            name='lat',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(code='invalid_latitude', message='неверный цифра', regex='^[-+]?([1-8]?\\d(\\.\\d+)?|90(\\.0+)?),\\s*[-+]?(180(\\.0+)?|((1[0-7]\\d)|([1-9]?\\d))(\\.\\d+)?)$')], verbose_name='Latitude(широта)'),
        ),
    ]
