# Generated by Django 4.0 on 2022-09-09 05:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0051_alter_store_lang_alter_store_lat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='lang',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(code='invalid_longitute', message='неверный цифра', regex='^([0-9.-]+).+?([0-9.-]+)')], verbose_name='Longitude (долгота)'),
        ),
        migrations.AlterField(
            model_name='store',
            name='lat',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(code='invalid_latitude', message='неверный цифра', regex='^([0-9.-]+).+?([0-9.-]+)')], verbose_name='Latitude(широта)'),
        ),
    ]
